{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "Projet de fin année 1 YNOV.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.14",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxDububuche/YnovProjetCRUD.git"
  },
  "bugs": {
    "url": "https://github.com/MaxDububuche/YnovProjetCRUD/issues"
  },
  "homepage": "https://github.com/MaxDububuche/YnovProjetCRUD#readme"
}
